<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE D'ACCEUILLE IAI</title>
    <style>
        .resume-container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .resume-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position:relative;
            top: 10px;
            left: calc(50% - 75px);
            border: 0px solid white;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(dos.jpg);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="resume-header">
    <a href="IAI.png"><img src="IAI.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" class="resume-photo" ></a>
    <a href="form_iai.html">s'inscrire</a>
    </div>
   
</body>
</html>